# Euki-Android

./: .gitignore  README.md  SECURITY.md  build.gradle  gradle.properties  kls_database.db  shell.nix
app/: build.gradle  lint-baseline.xml
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: abortion_knowledge.json  abortion_walkthrough.json  contraception.json  pregnancy_options.json  sex_relationships.json  stis.json
app/src/main/java/com/kollectivemobile/euki/: App.java  EmptyActivity.java  EmptyFragment.java
app/src/main/java/com/kollectivemobile/euki/alarm/: AlarmReceiver.java  AlarmReceiver.kt
app/src/main/java/com/kollectivemobile/euki/components/: AppComponent.java
app/src/main/java/com/kollectivemobile/euki/listeners/: HeightListener.java  LinkListener.java
app/src/main/java/com/kollectivemobile/euki/manager/: AbortionContentManager.java  AbortionContentManagerImpl.java  AppSettingsManager.java  AppSettingsManagerImpl.java  BookmarkManager.java  BookmarkManagerImpl.java  CalendarManager.java  CalendarManagerImpl.java  ContentManager.java  ContentManager.kt  ContentManagerImpl.java  ContentManagerImpl.kt  ContraceptionContentManager.java  ContraceptionContentManagerImpl.java  CycleManager.java  CycleManager.kt  CycleManagerImpl.java  CycleManagerImpl.kt  DeviceAuthManager.kt  DeviceAuthManagerImpl.kt  HomeManager.java  HomeManagerImpl.java  LocalNotificationManager.java  LocalNotificationManagerImpl.java  MenstruationContentManager.java  MenstruationContentManagerImpl.java  PrivacyContentManager.java  PrivacyContentManagerImpl.java  PrivacyManager.java  PrivacyManagerImpl.java  QuizManager.java  QuizManagerImpl.java  ReminderManager.java  ReminderManagerImpl.java
app/src/main/java/com/kollectivemobile/euki/manager/converter/: CycleDayItemConverter.java  CyclePeriodDataConverter.java  SelectableValueConverter.java
app/src/main/java/com/kollectivemobile/euki/model/: Appointment.java  Bookmark.java  Bookmark.kt  CalendarFilter.java  ContentItem.java  CycleDayItem.java  CyclePeriodData.java  CyclePeriodItem.java  ExpandableItem.java  FilterItem.java  FilterItem.kt  MonthItem.java  Question.java  Quiz.java  QuizMethod.java  QuizType.java  SelectableValue.java  SwipeableItem.java  TileItem.java
app/src/main/java/com/kollectivemobile/euki/model/converters/: ArraysConverter.java  ColorConverter.java  ConstantsConverter.java  DateConverter.java
app/src/main/java/com/kollectivemobile/euki/model/database/: AppDatabase.java
app/src/main/java/com/kollectivemobile/euki/modules/: AppModule.java  DatabaseModule.java  ManagersModule.java
app/src/main/java/com/kollectivemobile/euki/networking/: EukiCallback.java  ServerError.java
app/src/main/java/com/kollectivemobile/euki/ui/: SplashActivity.java
app/src/main/java/com/kollectivemobile/euki/ui/auth/: DeviceAuthFragment.kt
app/src/main/java/com/kollectivemobile/euki/ui/bookmarks/: BookmarksActivity.java  BookmarksFragment.java
app/src/main/java/com/kollectivemobile/euki/ui/browser/: BrowserActivity.java  BrowserFragment.java
app/src/main/java/com/kollectivemobile/euki/ui/calendar/: CalendarDayFragment.java  CalendarFragment.java  (+3 more)
app/src/main/java/com/kollectivemobile/euki/utils/: Constants.java  DateUtils.java  KKViewPager.java  SnapToBlock.java  TextUtils.java  Utils.java  ViewUtils.java  WrapContentViewPager.java
app/src/main/res/color/: selector_white.xml
app/src/main/res/drawable/: bkg_bordered_blue_thin.xml  bkg_bordered_filled_purple.xml  bkg_bordered_filled_purple_pressed.xml  bkg_bordered_green.xml  bkg_bordered_green_pressed.xml  bkg_bordered_purple.xml  bkg_bordered_purple_pressed.xml  bkg_calendar_item_bleeding.xml  bkg_calendar_item_bleeding_today.xml  bkg_calendar_item_normal.xml  bkg_calendar_item_selected.xml  bkg_calendar_item_today.xml  bkg_circular_daily_log_on.xml  bkg_circular_day_summary_bleeding.xml  bkg_circular_day_summary_normal.xml  bkg_circular_green.xml  bkg_circular_purple.xml  bkg_circular_purple_pressed.xml  bkg_circular_purple_solid.xml  bkg_circular_transparent.xml  bkg_circular_transparent_pressed.xml  bkg_cycle_summary_bleeding.xml  bkg_cycle_summary_slider.xml  bkg_cycle_summary_today.xml  ic_back_purple.xml  ic_bookmark_off_purple.xml  ic_bookmark_on_purple.xml  ic_calendar_filter_off.xml  selector_bordered_filled_purple.xml  selector_bordered_green.xml  selector_bordered_purple.xml  selector_circular_purple.xml  selector_circular_transparent.xml  selector_tab_item.xml  selector_white.xml  splash_layer_list.xml
app/src/main/res/drawable-v24/: shape_divider.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  app_no_bar_main.xml  card_button_view.xml  card_switch_view.xml  custom_container_view.xml  fragment_abortion.xml  fragment_abortion_medical.xml  fragment_bookmarks.xml  fragment_browser.xml  fragment_calendar.xml  fragment_calendar_day.xml  fragment_calendar_filter.xml  fragment_calendar_list.xml  fragment_calendar_month.xml  fragment_content_item.xml  fragment_cycle.xml  fragment_cycle_day_summary.xml  fragment_cycle_days.xml  fragment_cycle_settings.xml  fragment_cycle_summary.xml  fragment_daily_log.xml  fragment_device_auth.xml  fragment_empty.xml  fragment_future_appointment.xml  fragment_main.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_onboarding_3.xml  fragment_onboarding_pin.xml  fragment_onboarding_terms.xml  fragment_pin_check.xml  fragment_pin_check_fake.xml  fragment_pin_code.xml  fragment_pin_confirmation.xml  fragment_privacy.xml  fragment_privacy_pin_code.xml  fragment_quiz.xml  fragment_quiz_intro.xml  fragment_quiz_option.xml  (+63 more)
app/src/main/res/menu/: menu_calendar.xml  menu_cancel.xml  menu_cycle.xml  menu_done.xml  menu_edit.xml  menu_favorite_off.xml  menu_favorite_on.xml  menu_search.xml
app/src/main/res/values/: app_strings.xml  attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-es/: app_strings.xml  strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+251 files in other folders)
