plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace "com.kollectivemobile.euki"
    compileSdk 34

    defaultConfig {
        applicationId "com.kollectivemobile.euki"
        minSdkVersion 26
        targetSdk 34
        versionCode 36
        versionName "1.3.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    viewBinding {
        enabled = true
    }
}

ext {
    kotlin_version = '1.9.24'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.google.dagger:dagger:2.52'
    kapt'com.google.dagger:dagger-compiler:2.52'
    annotationProcessor "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.3.0'
    implementation 'com.github.aurelhubert:ahbottomnavigation:2.3.4'
    implementation 'androidx.room:room-runtime:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.3.2'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
}