plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
//apply plugin: 'org.jetbrains.kotlin.android'


android {
    namespace "com.kollectivemobile.euki"
    compileSdk 33

    defaultConfig {
        applicationId "com.kollectivemobile.euki"
        minSdkVersion 24
        targetSdk 33
        versionCode 19
        versionName "1.1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.google.dagger:dagger:2.47'
    implementation 'com.google.android.material:material:1.9.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.47'
    implementation 'androidx.fragment:fragment:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation('org.jetbrains.kotlin:kotlin-stdlib') {
        version {
            strictly '1.7.20'
        }
    }
    implementation platform('com.google.firebase:firebase-bom:32.7.2')

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.3.0'
    implementation 'com.github.aurelhubert:ahbottomnavigation:2.3.4'
    implementation 'androidx.room:room-runtime:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.3.2'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
}
