plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace = "com.kollectivemobile.euki"
    compileSdk = 34

    defaultConfig {
        applicationId "com.kollectivemobile.euki"
        minSdkVersion 30
        targetSdk 34

        versionCode 2
        versionName "2.0.0 "
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    lint {
        disable 'UseAppTint'
    }

    buildTypes {
        debug {
            applicationIdSuffix = ".debug"
            debuggable = true
        }
      
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled = true
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    kapt {
        correctErrorTypes = true
        useBuildCache = true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

ext {
    kotlin_version = '2.2.20'
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    // AndroidX
    implementation 'com.google.android.material:material:1.12.0'
    kapt 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.biometric:biometric:1.1.0"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Third Party
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.3.0'
    implementation 'com.github.aurelhubert:ahbottomnavigation:2.3.4'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.3.2'
    implementation 'org.apache.commons:commons-lang3:3.13.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
