<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_ok">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingHorizontal="@dimen/dimen_x8_5"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_x8_5"
                android:src="@drawable/icon_fake_screen"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_x8_10"
                android:layout_marginBottom="@dimen/dimen_x8_10"
                android:text="@string/fake_screen_title"
                android:textColor="@color/euki_main"
                android:textSize="@dimen/text_size_20sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fake_screen_info"
                android:textColor="@color/euki_main"
                android:textSize="@dimen/text_size_20sp"
                android:gravity="center"/>

        </LinearLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/btn_ok"
        android:text="@string/ok"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dimen_x19_5"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@style/PurpleButton" />

</RelativeLayout>