<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:paddingHorizontal="0dp"
    style="@style/ExpandableContainer">

    <LinearLayout
        android:id="@+id/ll_title_container"
        android:paddingHorizontal="@dimen/dimen_x3_5"
        style="@style/DailyItemNameContainer">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/blueberry"
            android:src="@drawable/ic_reminders_add"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_x1_8"
            android:text="@string/option_new"
            style="@style/LinkExpandableOnTap"/>
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_new_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/layout_daily_log_appointment_edit" />

        <Button
            android:id="@+id/btn_set_future_appointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_x8_5"
            android:text="@string/future_appointment"
            android:background="@null"
            android:gravity="center"
            style="@style/LinkOrButtonInactiveOrSecondary"/>

    </LinearLayout>

</LinearLayout>
