<?xml version="1.0" encoding="utf-8"?>
<com.kollectivemobile.euki.ui.common.views.MenuItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" />

