<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dimen_x7_5"
    android:paddingRight="@dimen/dimen_x7_5"
    android:paddingTop="@dimen/dimen_x2_5"
    android:paddingBottom="@dimen/dimen_x2_5"
    android:background="@color/white">

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear"
        android:background="@null"
        android:gravity="center"
        style="@style/LinkOrButtonInactiveOrSecondary"/>

    <Button
        android:id="@+id/btn_show_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/show_results"
        android:background="@null"
        android:gravity="center"
        style="@style/LinkOrButtonInactiveOrSecondary"/>

</RelativeLayout>
