<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_x17_10"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_bookmarks"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_x13_5"
            android:layout_margin="@dimen/dimen_x1_6"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dimen_x4_5"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_main_bookmark"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="@string/bookmarks"
                    style="@style/TextStyle21"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:paddingHorizontal="@dimen/dimen_x5_5"
            android:text="@string/edit_tiles"
            android:layout_marginTop="@dimen/dimen_x5_5"
            android:layout_centerInParent="true"
            style="@style/PurpleBorderedButton" />

    </LinearLayout>

</RelativeLayout>
