<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    android:gravity="center">

    <com.kollectivemobile.euki.ui.common.views.SquaredLinearLayout
        android:id="@+id/ll_container"
        android:layout_width="@dimen/dimen_x2_100"
        android:layout_height="@dimen/dimen_x2_100"
        android:gravity="center"
        android:background="@drawable/bkg_circular_day_summary_normal">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thur, Mar 28"
                style="@style/TextStyle32"/>

            <TextView
                android:id="@+id/tv_cycle_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:text="Cycle day 29"
                style="@style/TextStyle33"/>

            <LinearLayout
                android:id="@+id/ll_next_cycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next_cycle"
                    style="@style/TextStyle31"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:src="@drawable/ic_day_summary_bleeding"/>

                <TextView
                    android:id="@+id/tv_next_cycle_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mar 30"
                    style="@style/TextStyle31"/>

            </LinearLayout>

        </LinearLayout>

    </com.kollectivemobile.euki.ui.common.views.SquaredLinearLayout>

</RelativeLayout>
