<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ExpandableContainer">

    <LinearLayout
        android:id="@+id/ll_title"
        style="@style/DailyItemNameContainer">
        
        <View
            android:id="@+id/v_circle"
            android:backgroundTint="@color/emotions"
            style="@style/DailyItemCircle"/>

        <TextView
            android:text="@string/emotions"
            style="@style/DailyItemText"/>
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        style="@style/DailyItemContent">

        <androidx.gridlayout.widget.GridLayout
            style="@style/GridLayout">

            <com.kollectivemobile.euki.ui.common.views.SelectableButton
                android:id="@+id/sb_emotions_1"
                android:tag="1"
                app:title="@string/emotions_1"
                app:imageRes="@drawable/icon_emotions_1"
                style="@style/SelectableButton"/>

            <com.kollectivemobile.euki.ui.common.views.SelectableButton
                android:id="@+id/sb_emotions_2"
                android:tag="2"
                app:title="@string/emotions_2"
                app:imageRes="@drawable/icon_emotions_2"
                style="@style/SelectableButton"/>

            <com.kollectivemobile.euki.ui.common.views.SelectableButton
                android:id="@+id/sb_emotions_3"
                android:tag="3"
                app:title="@string/emotions_3"
                app:imageRes="@drawable/icon_emotions_3"
                style="@style/SelectableButton"/>

            <com.kollectivemobile.euki.ui.common.views.SelectableButton
                android:id="@+id/sb_emotions_4"
                android:tag="4"
                app:title="@string/emotions_4"
                app:imageRes="@drawable/icon_emotions_4"
                style="@style/SelectableButton"/>

            <com.kollectivemobile.euki.ui.common.views.SelectableButton
                android:id="@+id/sb_emotions_5"
                android:tag="5"
                app:title="@string/emotions_5"
                app:imageRes="@drawable/icon_emotions_5"
                style="@style/SelectableButton"/>

            <com.kollectivemobile.euki.ui.common.views.SelectableButton
                android:id="@+id/sb_emotions_6"
                android:tag="6"
                app:title="@string/emotions_6"
                app:imageRes="@drawable/icon_emotions_6"
                style="@style/SelectableButton"/>

            <com.kollectivemobile.euki.ui.common.views.SelectableButton
                android:id="@+id/sb_emotions_7"
                android:tag="7"
                app:title="@string/emotions_7"
                app:imageRes="@drawable/icon_emotions_7"
                style="@style/SelectableButton"/>

            <com.kollectivemobile.euki.ui.common.views.SelectableButton
                android:id="@+id/sb_emotions_8"
                android:tag="8"
                app:title="@string/emotions_8"
                app:imageRes="@drawable/icon_emotions_8"
                style="@style/SelectableButton"/>

            <com.kollectivemobile.euki.ui.common.views.SelectableButton
                android:id="@+id/sb_emotions_9"
                android:tag="9"
                app:title="@string/emotions_9"
                app:imageRes="@drawable/icon_emotions_9"
                style="@style/SelectableButton"/>

        </androidx.gridlayout.widget.GridLayout>

    </LinearLayout>

</LinearLayout>
